<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1173" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PBD_f2vBM1KNlZYX2ADA-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PBD_f2vBM1KNlZYX2ADA-1" target="PBD_f2vBM1KNlZYX2ADA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PBD_f2vBM1KNlZYX2ADA-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PBD_f2vBM1KNlZYX2ADA-3" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PBD_f2vBM1KNlZYX2ADA-2" target="PBD_f2vBM1KNlZYX2ADA-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PBD_f2vBM1KNlZYX2ADA-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="150" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PBD_f2vBM1KNlZYX2ADA-5" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PBD_f2vBM1KNlZYX2ADA-4" target="PBD_f2vBM1KNlZYX2ADA-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PBD_f2vBM1KNlZYX2ADA-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="150" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PBD_f2vBM1KNlZYX2ADA-6" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="255" width="130" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
